<html>
 <head>
  <title>
   About Me
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
        }
        .navbar {
            background-color: #2161bb;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
        }
        .navbar .logo span {
            color: #f1c40f;
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar ul li {
            margin-left: 30px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #c9d1d9;
            font-weight: 400;
        }
        .navbar ul li a:hover, .navbar ul li a.active {
            color: #fff;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 100px 50px;
        }
        .content {
            max-width: 50%;
        }
        .content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 20px 0;
        }
        .content .btn {
            background-color: #f1c40f;
            color: #f1e8e8;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }
        .content .btn:hover {
            background-color: #d4ac0d;
        }
        .image {
            max-width: 40%;
        }
        .image img {
            width: 100%;
            border-radius: 10px;
        }
  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="logo">
    portofolio
   </div>
   <ul>
    <li>
     <a class="active" href="#">
      HOME
     </a>
    </li>
    <li>
     <a href="#">
      ABOUT
     </a>
    </li>
    <li>
    <li>
     <a href="#">
      CONTACT
     </a>
    </li>
   </ul>
  </div>
  <div class="container">
   <div class="content">
    <p style="color: #f1c40f;">
     Hallo,salam kenal
    </p>
    <h1>
     saya aiman fairuz
    </h1>
    <p>
    saya berumur 16 tahun,saya lahir di batam pada tahun 2008,bulan agustus,tanggal 04.saya sekarang sekolah di smk mahaputra dengan jurusan pplg.
    </p>
    <a class="btn" href="#">
      contact saya : 081222264572
    </a>
   </div>
   <div class="image">
    <img alt="A person smiling and crossing their arms, wearing a checkered shirt and a white t-shirt" height="300" src="./WIN_20240205_09_35_29_Pro.jpg" width="400"/>
   </div>
  </div>
 </body>

</html>
